{
  "expo": {
    "name": "GO Online",
    "slug": "go_online_mobile_UI",
    "version": "0.1.49",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.goonline.app"
    },
    "ios": {
      "bundleIdentifier": "com.goonline.app"
    }
  },
  "name": "GO Online"
}
